APP_NAME="Good Hospital Bad Hospital"
APP_KEY=base64:IXCadui6X+kjpFIVdVshGUiWUczkxuBs1JP90GICh8Q=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/goodhospital
LOG_CHANNEL=single
LOG_LEVEL=debug
APP_TIMEZONE='Asia/Karachi'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goodhospital
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_API_KEY=AIzaSyDGT3kI_59ZOdfXh32vfJMQuuXqVl-fNB8
STRIPE_WEBHOOK_END_POINT=we_1Jv1PfJRU6R71bcghSxowcbg

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=91507fc9d94083
MAIL_PASSWORD=40568282cddd1e
MAIL_ENCRYPTION=tls

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMG_MAX_SIZE=2048
IMG_DISPLAY_SIZE=5MB
